REACT_APP_apiKey=AIzaSyBq57tG5FxEBL41Hh5NiZl6bR7tfX5M6zQ
REACT_APP_authDomain=backend-e-commerce-reactjs.firebaseapp.com
REACT_APP_projectId=backend-e-commerce-reactjs
REACT_APP_storageBucket=backend-e-commerce-reactjs.appspot.com
REACT_APP_messagingSenderId=1004391483216
REACT_APP_appId=1:1004391483216:web:82eea5e799a9b189248e55


